<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>img\logo_valhalla.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="img\**" />
    <Page Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="background_glacial_mountains.png" />
    <None Remove="Viking Portrait.png" />
    <None Remove="Viking%28Ice Axe%29-Sheet.png" />
    <None Remove="Viking%28Ice Axe%29NoEffect-Sheet.png" />
    <None Remove="Viking-Sheet.png" />
    <None Remove="VikingNoEffect-Sheet.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\logo_valhalla.ico" />
    <Content Include="img\Viking Portrait.png" />
    <Content Include="img\Viking-Sheet.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\background_glacial_mountains.png" />
  </ItemGroup>

</Project>
