<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>img\logo_valhalla.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="img\**" />
    <Page Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="background_glacial_mountains.png" />
    <None Remove="Sons\musique_de_fond.mp3" />
    <None Remove="Viking Portrait.png" />
    <None Remove="Viking%28Ice Axe%29-Sheet.png" />
    <None Remove="Viking%28Ice Axe%29NoEffect-Sheet.png" />
    <None Remove="Viking-Sheet.png" />
    <None Remove="VikingNoEffect-Sheet.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\logo_valhalla.ico" />
    <Content Include="Sons\musique_de_fond.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="img\Viking Portrait.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Viking-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\background_glacial_mountains.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mp3\Echoes_of_Valhalla.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mp3\Frostbound_Horizons.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mp3\Northern_Lights.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mp3\Odin%27s_Whisper.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mp3\Saga_of_the_Sea_Wolves.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mp3\Throne_of_the_Fjords.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
